/*
Components
----------------------
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: 'Nunito', sans-serif; }

body {
  width: 100%;
  background: #111111; }

a {
  text-decoration: none;
  border-radius: 20px; }
  a:-moz-focusring {
    outline: solid #6C63FF;
    color: inherit; }

span.nobr {
  white-space: nowrap; }

main {
  padding: 350px 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 2000px) {
    main {
      padding: 250px 15%; } }
  @media screen and (max-width: 1800px) {
    main {
      padding: 175px 15%; } }
  @media screen and (max-width: 1100px) {
    main {
      padding: 100px 0; } }

body::-webkit-scrollbar {
  width: 13px;
  transition: width 0.5s ease-in-out; }

body::-webkit-scrollbar-track {
  background: #242424;
  border-radius: 20px; }

body::-webkit-scrollbar-thumb {
  background-color: rgba(221, 221, 221, 0.3);
  border-radius: 20px;
  border: 3px solid #242424; }

header {
  width: 100%;
  user-select: none;
  display: flex;
  justify-content: center; }

nav.navbar {
  width: calc(100% - 100px);
  position: fixed;
  top: 0;
  padding: 0 20px;
  margin: 30px;
  border-radius: 15px;
  height: 7rem;
  display: flex;
  justify-content: space-around;
  background: #171717;
  align-items: center;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.25);
  z-index: 999;
  transition: all 0.5s ease-in-out;
  color: #DDDDDD;
  max-width: 1700px; }
  nav.navbar.scrolled {
    width: 100%;
    max-width: 100%;
    margin: 0;
    border-radius: 0 0 25px 25px;
    background: rgba(17, 17, 17, 0.9);
    backdrop-filter: blur(5px); }
    nav.navbar.scrolled .links .item a .icon {
      width: 2.2rem;
      height: 2.2rem;
      margin: 0 20px; }
    nav.navbar.scrolled .links .item a p {
      opacity: 0;
      max-width: 0;
      transition: opacity 0.4s ease-in-out, max-width 0.4s ease-in-out; }
  nav.navbar .container {
    max-width: 1700px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  nav.navbar .logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    transition: all 0.5s ease-in-out; }
    nav.navbar .logo .logo-img {
      height: 100%;
      margin-left: 1rem;
      display: none;
      visibility: hidden; }
    nav.navbar .logo .logo-text span {
      color: #FA784F; }
  nav.navbar .links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2.5rem;
    height: 100%;
    list-style: none;
    z-index: 990;
    border-radius: 0 20px 20px 20px; }
    nav.navbar .links .item {
      cursor: pointer;
      position: relative;
      transform: none; }
    nav.navbar .links .item a {
      display: flex;
      padding: 1.5rem;
      justify-content: center;
      align-items: center;
      color: #DDDDDD;
      height: 100%;
      transition: transform 0.3s ease-in-out, 0.3s ease-in-out; }
    nav.navbar .links .item.button {
      display: none;
      color: #111111; }
    nav.navbar .links .item a .icon {
      margin: 0 5px 0 0;
      width: 2.8em;
      height: 2.8rem;
      transition: width 0.5s ease-in-out, height 0.5s ease-in-out, margin 0.5s ease-in-out; }
    nav.navbar .links .item a p {
      opacity: 1;
      max-width: 150px;
      transition: opacity 0.2s 0.3s ease-in-out, max-width 0.4s ease-in-out; }
    nav.navbar .links .item a:hover,
    nav.navbar .links .item:focus a,
    nav.navbar .links .item:target {
      transform: scale(1.2) rotate(-2deg);
      color: #9c96ff; }
  nav.navbar .right-container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  nav.navbar .toggle-btn {
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 4rem;
    height: 4rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 20px;
    border-radius: 5px; }
    nav.navbar .toggle-btn .bar {
      width: 70%;
      height: 2px;
      background: #DDDDDD; }
  nav.navbar .button,
  nav.navbar .links .button {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111111;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    background: #FA784F;
    border-radius: 1rem;
    box-shadow: none;
    transition: all 0.5s ease-in-out, box-shadow 0.3s ease-in-out; }
    nav.navbar .button .icon,
    nav.navbar .links .button .icon {
      width: 2.8rem;
      height: 2.8rem;
      margin: 0 15px 0 0; }
    nav.navbar .button:hover,
    nav.navbar .links .button:hover {
      background: #f96536;
      box-shadow: 5px 5px rgba(250, 120, 79, 0.2); }
  @media screen and (max-width: 2000px) {
    nav.navbar .links {
      font-size: 1.6rem; }
    nav.navbar .links .item a .icon {
      width: 1.8rem;
      height: 1.8rem;
      margin: 0 10px 0 0; }
    nav.navbar .button,
    nav.navbar .links .button {
      font-size: 1.6rem;
      padding: 0.7rem 1.5rem; }
      nav.navbar .button .icon,
      nav.navbar .links .button .icon {
        width: 1.8rem;
        height: 1.8rem;
        margin: 0 10px 0 0; } }
  @media screen and (max-width: 1800px) {
    nav.navbar {
      margin: 15px;
      width: calc(100% - 60px);
      height: 5rem; }
    nav.navbar.scrolled .links .item a .icon {
      margin: 0 5px; }
    nav.navbar .logo {
      font-size: 2.8rem; } }
  @media screen and (max-width: 1400px) {
    nav.navbar .logo {
      font-size: 2.3rem; }
    nav.navbar .links {
      font-size: 1.4rem; }
    nav.navbar .links .item {
      margin: 0 1rem; }
    nav.navbar .links .item a .icon,
    nav.navbar.scrolled .links .item a .icon {
      width: 1.5rem;
      height: 1.5rem; }
    nav.navbar .button,
    nav.navbar .links .button {
      font-size: 1.6rem; }
      nav.navbar .button .icon,
      nav.navbar .links .button .icon {
        width: 1.8rem;
        height: 1.8rem; } }
  @media screen and (max-width: 1100px) {
    nav.navbar .logo {
      font-size: 2.5rem; }
    nav.navbar .links .item {
      font-size: 1.5rem;
      margin: 0 0.4rem; }
    nav.navbar .links .item a {
      padding: 1rem; }
    nav.navbar .links .item a .icon {
      width: 1.8rem;
      height: 1.8rem; }
    nav.navbar .button,
    nav.navbar .links .button {
      font-size: 1.5rem;
      padding: 0.7rem 1.5rem; }
      nav.navbar .button .icon,
      nav.navbar .links .button .icon {
        width: 1.8rem;
        height: 1.8rem; } }
  @media screen and (max-width: 900px) {
    nav.navbar {
      justify-content: space-between;
      transition: all 0.5s ease-in-out, border-radius 0.5s 0.3s ease-in-out;
      border-radius: 10px;
      margin: 20px; }
      nav.navbar.active {
        border-radius: 10px 10px 0 10px;
        transition: all 0.5s ease-in-out, border-radius 0s; }
      nav.navbar.scrolled {
        border-radius: 0 0 15px 15px; }
      nav.navbar.scrolled .links {
        background: rgba(17, 17, 17, 0.98);
        backdrop-filter: blur(5px); }
        nav.navbar.scrolled .links .item a p {
          max-width: fit-content;
          opacity: 1; }
      nav.navbar .container {
        justify-content: space-between; }
      nav.navbar .logo .logo-text {
        display: none;
        opacity: 0;
        visibility: hidden; }
      nav.navbar .logo .logo-img {
        display: block;
        visibility: visible;
        opacity: 1; }
      nav.navbar .links {
        flex-direction: column;
        visibility: hidden;
        position: absolute;
        height: 0;
        width: 155px;
        overflow: hidden;
        right: 0;
        top: 100%;
        background: #171717;
        border-radius: 0 0 20px 20px;
        transition: all 0.5s ease-in-out; }
        nav.navbar .links.active {
          visibility: visible;
          height: 25rem; }
        nav.navbar .links.active .item {
          font-size: 1.5rem; }
        nav.navbar .links.active .item a .icon {
          height: 1.8rem; }
        nav.navbar .links .item {
          font-size: 0; }
        nav.navbar .links .item a {
          padding: 1.5rem; }
        nav.navbar .links .item a .icon {
          height: 0; }
        nav.navbar .links .item a p {
          width: fit-content;
          height: fit-content;
          visibility: visible; }
      nav.navbar.scrolled.active {
        border-radius: 0 0 0 20px; }
      nav.navbar .toggle-btn {
        display: flex;
        visibility: visible;
        position: relative;
        opacity: 1; }
        nav.navbar .toggle-btn .bar {
          transition: 0.3s ease-in-out, opacity 0.2s 0.1s ease-in-out; }
        nav.navbar .toggle-btn.active .bar {
          position: absolute;
          transition: transform 0.3s ease-in-out; }
        nav.navbar .toggle-btn.active .bar-1 {
          position: relative;
          opacity: 0;
          transition: opacity 0.2s ease-in-out; }
        nav.navbar .toggle-btn.active .bar-2 {
          transform: rotate(-45deg); }
        nav.navbar .toggle-btn.active .bar-3 {
          transform: rotate(45deg); } }
  @media screen and (max-width: 550px) {
    nav.navbar {
      height: 50px; } }
  @media screen and (max-width: 375px) {
    nav.navbar {
      margin: 5px;
      width: calc(100% - 2rem); }
    nav.navbar .links.active {
      height: 30rem; }
    nav.navbar .links .item.button {
      display: block;
      margin: 1.5rem;
      font-size: 1.5rem;
      padding: 0.7rem 1.5rem;
      visibility: visible;
      opacity: 1; }
      nav.navbar .links .item.button a {
        color: #111111; }
    nav.navbar .button {
      display: none;
      visibility: hidden;
      opacity: 0; } }

/*
Index
----------------------
*/
header.banner {
  color: #DDDDDD;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1600px;
  user-select: auto;
  transition: all .5s ease-in-out; }
  header.banner .left,
  header.banner .right {
    margin: 30px; }
  header.banner .right {
    position: relative; }
  header.banner .title {
    font-size: 4rem;
    font-weight: 600;
    margin: 40px 0;
    line-height: 1.3;
    transition: all 0.5s ease; }
    header.banner .title span {
      color: #FA784F; }
    header.banner .title span.nobr {
      color: #DDDDDD; }
    header.banner .title sup .icon {
      width: 3rem;
      height: 3rem;
      transition: all 0.5s ease; }
    header.banner .title .cursor {
      height: 4rem;
      width: 4px;
      background: #DDDDDD;
      display: inline-block;
      margin-left: 10px;
      animation: linear cursor-blink 1.2s infinite; }
  header.banner .def-modal {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    max-width: 200px;
    min-width: 150px;
    padding: 15px;
    background: #313131;
    color: #DDDDDD;
    border-radius: 10px;
    z-index: 950; }
    header.banner .def-modal.active {
      display: block;
      transform: translate(10px, 10px); }
    header.banner .def-modal .title {
      margin: 15px 30px; }
    header.banner .def-modal .paragraph {
      font-size: 1.5rem; }
  header.banner .cta-container {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 75px 0;
    transition: all 0.5s ease;
    flex-wrap: wrap; }
    header.banner .cta-container .button {
      font-size: 3rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #111111;
      padding: 1.5rem 3rem;
      border-radius: 50px;
      border: 5px solid #FA784F;
      transition-delay: 0s;
      transition: all 0.3s ease; }
      header.banner .cta-container .button:hover {
        transform: scale(1.1);
        box-shadow: 5px 5px rgba(250, 120, 79, 0.2); }
    header.banner .cta-container .button .icon {
      width: 3.2rem;
      height: 3.2rem;
      margin: 0 20px 0 0;
      transition: all 0.5s ease; }
    header.banner .cta-container .button.primary {
      background: #FA784F;
      margin-right: 30px; }
    header.banner .cta-container .button.secondary {
      color: #DDDDDD; }
  header.banner .text {
    color: #A0A0A0;
    font-size: 3rem;
    margin: 40px 0;
    width: fit-content;
    transition: all 0.5s ease; }
    header.banner .text span {
      margin: 0;
      transition: margin 0.5s ease; }
    header.banner .text:hover span {
      margin-left: 20px; }
  header.banner .right img {
    position: relative;
    width: 15vw;
    max-width: 650px;
    min-width: 230px;
    transition: all 0.5s ease; }
  header.banner .right::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(108, 99, 255, 0.1);
    filter: blur(150px);
    transition: all .3s ease; }
  header.banner .right:hover::before {
    background: rgba(108, 99, 255, 0.2); }
  @media screen and (max-width: 2300px) {
    header.banner .title {
      font-size: 3.2rem;
      margin: 40px 0; }
    header.banner .title sup .icon {
      width: 2.5rem;
      height: 2.5rem; }
    header.banner .title .cursor {
      height: 2.5rem;
      width: 2px;
      margin-left: 5px; }
    header.banner .cta-container {
      margin: 60px 0; }
      header.banner .cta-container .button {
        font-size: 2.2rem;
        padding: 1rem 2rem;
        border-width: 3px; }
      header.banner .cta-container .button .icon {
        height: 2.5rem;
        width: 2.5rem;
        margin: 0 10px 0 0; }
    header.banner .text {
      font-size: 2rem;
      margin: 30px 0; }
    header.banner .right img {
      max-height: 560px; } }
  @media screen and (max-width: 1800px) {
    header.banner .title {
      font-size: 2.8rem;
      margin: 30px 0; }
    header.banner .title sup .icon {
      margin: 0;
      width: 2rem;
      height: 2rem; }
    header.banner .title .cursor {
      height: 2.5rem; }
    header.banner .cta-container {
      margin: 40px 0; }
      header.banner .cta-container .button {
        font-size: 2rem;
        padding: 0.8rem 1.6rem;
        border: 3px solid #FA784F; }
      header.banner .cta-container .button .icon {
        width: 2.2rem;
        height: 2.2rem;
        margin: 0 10px 0 0; }
    header.banner .text {
      font-size: 1.8rem;
      margin: 20px 0; } }
  @media screen and (max-width: 1500px) {
    header.banner .title {
      font-size: 2.5rem;
      margin: 20px 0; }
    header.banner .title sup .icon {
      width: 1.8rem;
      height: 1.8rem; }
    header.banner .title .cursor {
      height: 2.5rem;
      width: 2px; }
    header.banner .cta-container {
      margin: 20px 0; }
      header.banner .cta-container .button {
        font-size: 1.5rem;
        border-width: 1px; }
      header.banner .cta-container .button .icon {
        width: 1.6rem;
        height: 1.6rem;
        margin: 0 5px 0 0; }
    header.banner .text {
      font-size: 1.5rem; } }
  @media screen and (max-width: 1100px) {
    header.banner {
      justify-content: space-around; }
      header.banner .cta-container {
        margin: 20px 0; }
      header.banner .cta-container .button {
        font-size: 1.4rem;
        padding: 0.7rem 1.4rem; }
        header.banner .cta-container .button.primary {
          margin-right: 15px; }
      header.banner .cta-container .button .icon {
        width: 1.5rem;
        height: 1.5rem; } }
  @media screen and (max-width: 500px) {
    header.banner .title {
      font-size: 2rem; }
    header.banner .title sup .icon {
      margin-left: -5px;
      width: 1.5rem;
      height: 1.5rem; }
    header.banner .title .cursor {
      height: 1.8rem; }
    header.banner .cta-container .button {
      margin: 5px 0; } }

@keyframes cursor-blink {
  0% {
    opacity: 0; }
  30% {
    opacity: 0; }
  40% {
    opacity: 1; }
  60% {
    opacity: 1; }
  70% {
    opacity: 0; }
  100% {
    opacity: 0; } }

section.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  color: #DDDDDD;
  max-width: 1600px;
  margin: 15% 0;
  width: 100%; }
  section.about .left,
  section.about .right {
    margin: 3rem; }
  section.about .left img {
    width: 25vw;
    min-width: 230px;
    transition: width 0.5s ease; }
  section.about .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    /* .effect {
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(17, 17, 17);
        background: linear-gradient(
          90deg,
          rgba(17, 17, 17, 1) 0%,
          rgba(17, 17, 17, 0) 15%,
          rgba(17, 17, 17, 0) 85%,
          rgba(17, 17, 17, 1) 100%
        );
        width: 100%;
        height: 100%;
        z-index: 100;
      } */
    /* &::before {
        content: "";
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          rgba(17, 17, 17, 1) 0%,
          rgba(17, 17, 17, 0) 15%,
          rgba(17, 17, 17, 0) 85%,
          rgba(17, 17, 17, 1) 100%
        );
      }
      /*.swiper-wrapper .swiper-slide.active {
        transform: scale(1.15);
        background: lighten(map-get($colors, second), $amount: 10);
      }
      .swiper-wrapper .swiper-slide.active {
        background: lighten(map-get($colors, second), 10);
      }*/ }
    section.about .right .container .title {
      font-size: 3.5rem;
      margin: 2rem 0;
      font-weight: 600; }
    section.about .right .container .text {
      font-size: 2.5rem;
      line-height: 1.5;
      font-weight: 300;
      max-width: 650px; }
    section.about .right .container {
      margin: 25px 0;
      display: flex;
      flex-direction: column;
      align-items: center; }
    section.about .right #carousel1 {
      margin: 30px 0;
      position: relative;
      width: fit-content; }
    section.about .right .item {
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      border-radius: 50px;
      padding: 1rem 2rem;
      background: rgba(250, 120, 79, 0.6);
      color: #DDDDDD;
      transition: all 0.5s ease; }
    section.about .right .item.second {
      background: rgba(108, 99, 255, 0.4); }
    section.about .right .item.third {
      background: rgba(143, 5, 37, 0.6); }
    section.about .right .item .icon {
      width: 3rem;
      height: 3rem;
      margin-right: 2rem; }
    section.about .right .item .label {
      font-size: 2.5rem;
      font-weight: 600; }
  @media screen and (max-width: 2300px) {
    section.about .right .container .title {
      font-size: 3rem; }
    section.about .right .container .text {
      font-size: 2rem; }
    section.about .right .item .icon {
      width: 2.5rem;
      height: 2.5rem; }
    section.about .right .item .label {
      font-size: 2rem; } }
  @media screen and (max-width: 2000px) {
    section.about .right {
      max-width: 450px; } }
  @media screen and (max-width: 1800px) {
    section.about {
      justify-content: space-around; }
      section.about .left img {
        min-width: 350px; }
      section.about .right .container .title {
        font-size: 2.8rem; }
      section.about .right .container .text {
        font-size: 1.8rem; }
      section.about .right .item .icon {
        width: 1.7rem;
        height: 1.7rem; }
      section.about .right .item .label {
        font-size: 1.5rem; } }
  @media screen and (max-width: 1500px) {
    section.about .right .container .title {
      font-size: 2rem;
      margin: 1.3rem 0; }
    section.about .right #carousel1 {
      margin: 1rem 0; }
    section.about .right .container .text {
      font-size: 1.5rem; } }
  @media screen and (max-width: 800px) {
    section.about .left {
      margin: 3rem; }
    section.about .left img {
      width: 40vw;
      min-width: 230px; } }

/*
Contact
----------------------
*/
